<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Entrar - IFSP - Pirituba</title>
  <link rel="stylesheet" href="./css/entrar.css">
  <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon"> 
  
</head>
<body>

  <header id="cabecalho">
    <nav>
      <object width="100%" height="65px" data="menu.html"></object>
    </nav>
      <!DOCTYPE html>
      <html>

      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>replit</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
      </head>

      <body>
        <script src="script.js"></script>
      </body>
      <header
        <head>
        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

        li {
          float: left;
        }

        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }

        li.dropdown {
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
        </head>
        <body>

        <ul>
          <li><a href="https://stephany1703.github.io/menu">HOME</a></li>
          <li><a href="https://stephany1703.github.io/Eventos">EVENTOS</a></li>
           <li><a href="https://stephany1703.github.io/contato">CONTATOS</a></li>

          <div class="dropdown">
            <button class="dropbtn">CURSOS
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="https://stephany1703.github.io/ADS/">Análise e Desenvolvimento de Sistema</a>
              <a href="https://stephany1703.github.io/Engenharia-de-Producao/">Engenharia de Produção</a>
            </div>
          </div>
               <li><a href="https://stephany1703.github.io/entrar/">ENTRAR</a></li>
            </div>
             <li><a href="https://stephany1703.github.io/Sobre">SOBRE</a></li>
          </li>
        </ul>
    
  </header>

  <main> 
    <h1>Entrar</h1>
        <form method="POST">
            <div class="section">
                <label for="entrar-usuario">Usuário</label>
                <input class="styled-input" type="text" name="usuario" id="entrar-usuario" required />
            </div>
            <br>
            <div  class="section">
                <label for="entrar-senha">Senha</label>
                <input class="styled-input" type="password" name="senha" id="entrar-senha" required />
            </div>
            <br>
            <div  class="section">
                <button class="form-button" type="submit">Entrar</button>
                <a href="#">Esqueci a senha</a>
            </div>
        </form>
  </main>

  <footer>     
      <object width="100%" height="200px" data="rodape.html"></object>
  </footer>
    <br>
    <a href="https://www.facebook.com/ifsppirituba"><img src="facebook.png" width="20" height="20" title="IFSP Facebook"
        alt="IFSP Facebook"></a>

    <p>IFSP - Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato:
      (011)2504-0100</p>

</body>

</html>